# Sample

GetWaveformSample/: GetWaveformSample.sln
GetWaveformSample/GetWaveformSample/: Form1.Designer.cs  Form1.cs  GetWaveformSample.csproj  Program.cs
LanguageSwitchSample/: LanguageSwitchSample.sln
LanguageSwitchSample/LanguageSwitchSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
LanguageSwitchSample/LanguageSwitchSample/lang/: english.xaml  japanses.xaml
LanguageSwitchSample_DLL/: LanguageSwitchSample.sln
LanguageSwitchSample_DLL/LanguageSwitchSample/: App.xaml.cs  LanguageSwitchSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
LanguageSwitchSample_DLL/WpfControlLibrary1/: Class1.cs  UserControl1.xaml
LanguageSwitchSample_DLL/WpfControlLibrary1/lang/: en.xaml  jp.xaml
SerialCommunicationSample/: SerialCommunicationSample.sln
SerialCommunicationSample/SerialCommunicationSample/: FL_PR6.cs  Form1.Designer.cs  Form1.cs  Program.cs
